hi Search term=reverse ctermfg=7 ctermbg=1
hi Function ctermfg=1
hi PreProc ctermfg=6
hi TabLineFill term=bold cterm=bold ctermbg=233
hi ColorColumn ctermbg=234
hi LineNr ctermfg=239 ctermbg=234
hi SignColumn ctermfg=239 ctermbg=234
hi Comment ctermfg=239
hi Snip ctermfg=239
hi Visual term=reverse ctermbg=239
hi Statement ctermfg=1
hi Type ctermfg=3
hi Title ctermfg=7
hi StatusLine ctermbg=243  ctermfg=236
hi StatusLineNC ctermbg=243  ctermfg=234
hi VertSplit ctermbg=243  ctermfg=234
hi Constant ctermfg=2
hi Identifier ctermfg=1
hi htmlTag ctermfg=7
hi Conditional ctermfg=5
hi Repeat ctermfg=5
hi Define ctermfg=6
hi htmlEndTag ctermfg=7
hi Delimiter ctermfg=1
hi Special ctermfg=6
hi htmlLink ctermfg=7
hi Folded ctermfg=7 ctermbg=233
hi FoldColumn ctermfg=7 ctermbg=233
hi PmenuSel ctermbg=1 ctermfg=7
hi Pmenu ctermbg=0 ctermfg=7
hi NonText ctermfg=234
hi PmenuSbar ctermbg=0 guibg=Grey
hi PmenuThumb ctermbg=237 guibg=Grey
hi MatchParen cterm=none ctermbg=none ctermfg=1
hi DiffChange ctermbg=NONE ctermfg=4
hi DiffText ctermbg=NONE ctermfg=3
hi DiffAdd ctermbg=NONE ctermfg=2
hi DiffDelete ctermbg=NONE ctermfg=1
hi shFunctionKey ctermfg=1
hi Include ctermfg=1
hi Structure ctermfg=1
hi jinjaTagBlock ctermfg=5
hi jinjaVarBlock ctermfg=5
hi jinjaVariable ctermfg=6
hi vimOption ctermfg=5
hi vimGroup ctermfg=3
hi vimHiTerm ctermfg=6
hi vimCommand ctermfg=1
hi vimHiAttrib ctermfg=2
hi svnDelimiter ctermfg=7
hi uninportantChars ctermfg=243

" Python
hi pythonOperator  ctermfg=5
hi pythonBuiltin ctermfg=6
hi pythonStatement ctermfg=1
hi pythonClass ctermfg=3
hi pythonParameters ctermfg=7
hi pythonConstant ctermfg=3
hi pythonFunction ctermfg=6
hi pythonExtraOperator ctermfg=243
hi pythonExtraPseudoOperator ctermfg=243

" Javascript
hi javaScript ctermfg=7
hi javaScriptBraces ctermfg=7
hi javaScriptValue ctermfg=2
hi javaScriptIdentifier ctermfg=3
hi javaScriptParens ctermfg=7
hi javaScriptEndColons ctermfg=7
hi javaScriptFuncArg ctermfg=7
hi javaScriptFuncComma ctermfg=7
hi javaScriptDocSeeTag ctermfg=239
hi javaScriptDocTags ctermfg=239
hi javaScriptDocParam ctermfg=239
hi jsxChild ctermfg=3
hi jsxRegion ctermfg=3
hi javaScriptOpSymbols ctermfg=243

" Css
hi cssBraces ctermfg=7
hi cssAttrRegion ctermfg=2
hi cssIncludeKeyword ctermfg=5
hi sassCssAttribute ctermfg=6
hi sassClass ctermfg=1
hi sassProperty ctermfg=7

" Perl
hi perlStatement ctermfg=1
hi perlStatementInclude ctermfg=7
hi perlStatementIncludeUse ctermfg=1
hi perlStatementFiledesc ctermfg=6
hi perlStringStartEnd ctermfg=7
hi perlOperator ctermfg=5
hi perlStatementControl ctermfg=5
hi perlStatementFlow ctermfg=1
hi perlStatementProc ctermfg=6
hi perlSharpBang ctermfg=239
hi perlIdentifier ctermfg=7
hi perlVarType ctermfg=7
hi perlVariable ctermfg=7
hi perlSubName ctermfg=6
hi extraOperator ctermfg=243
hi perlStatementStorage ctermfg=3

" Cpp
hi cppSTLfunction ctermfg=6
hi cIncluded ctermfg=7
hi cppStructure ctermfg=1
hi cLabel ctermfg=6
hi cUserLabel ctermfg=1
hi cType ctermfg=3
hi cCustomFunc ctermfg=6
hi cFunction ctermfg=6
hi cppStatement ctermfg=1
hi cppSTLconstant ctermfg=6
hi cppSTLnamespace ctermfg=7
hi cppSTLtype ctermfg=3

" Xml
hi xmlTag ctermfg=1
hi xmlTagName ctermfg=1
hi xmlAttribPunct ctermfg=7
hi xmlString ctermfg=2
hi xmlEndTag ctermfg=1
hi xmlProcessingDelim ctermfg=1

" Php
hi phpParent ctermfg=7
hi phpBrackets ctermfg=7
hi phpStatement ctermfg=5

" Ruby
hi rubyClass ctermfg=1
hi rubyDefine ctermfg=1
hi rubyStringDelimiter ctermfg=7
hi rubyAttribute ctermfg=6
hi rubyInterpolation ctermfg=1
hi rubyInterpolationDelimiter ctermfg=7
hi rubyControl ctermfg=5
